.mobile_navigation .header {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 8vh;
  display: block;
  background-color: #555555;
  display: flex;
  justify-content: space-between;
  font-family: 'roboto';
  font-weight: 900;
}
.mobile_navigation .header .right-nav {
  display: flex;
}
.mobile_navigation .mobile_logo_nav{
  position:relative;
  left:0vw;
  width:85vw;
  height: auto;
  text-align: center;
  font-size:36px!important;
  padding:2vh;
  color:white;
}
.mobile_navigation .header  ul {
  margin-left: 25vw;
  font: 900 1.2em 'roboto';
  Color: rgba(255, 255, 255, 0.8);
  line-height: 65px;
}
.mobile_navigation .header ul li{
  position:relative;
  margin:0;
}
.mobile_navigation .header .left-nav {
  line-height: 65px;
}
.mobile_navigation .header .left-nav .login {
  background: rgba(0, 0, 0, 0);
  color: white;
  border: 2px solid #ffffff;
  padding: .5em 2em;
  border-radius: 5px;
  transition: 0.5s;
  font-weight: 700;
}
.mobile_navigation .header .left-nav .login:hover {
  color: #444;
  font-weight: 700;
  background: white;
}

.mobile_navigation .bar-container {
  position: relative;
  width: 15vw;
  height: 8vh;
  cursor: pointer;
  display: inline-block;
  margin: calc(8vh -10px);
}
.mobile_navigation .bar-container .bar1,.mobile_navigation  .bar-container .bar2,.mobile_navigation  .bar-container .bar3 {
  width: calc(.9 * 15vw);
  height: calc(0.15 * 8vh) ;
  background-color: #cccccc;
  margin: calc(.1*8vh);
  transition: all 0.4s;
  border-radius: 10px;
}

.mobile_navigation .change .bar1 {
  -webkit-transform: rotate(45deg) translate(0px, 40px);
  transform: rotate(45deg) translate(10px, 12px);
}

.mobile_navigation .change .bar2 {
  opacity: 0;
}

.mobile_navigation .change .bar3 {
  -webkit-transform: rotate(-45deg) translate(-8.5px, -7.5px);
  transform: rotate(-45deg) translate(5px, -8px);
}

.mobile_navigation .sidenav {
  z-index: 2;
  position: fixed;
  left: -220px;
  top: 8vh;
  width: 70px;
  height: 90vh;
  overflow-x: hidden;
  background-color: #444;
  transition: all 0.6s;
}
.mobile_navigation .sidenav a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 1em;
  font-family: 'roboto';
  font-size: 20px!important;
}
.mobile_navigation .sidenav a:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
.mobile_navigation .sidenav .dropdown-menu {
  cursor: pointer;
  height: 0;
  transition: all 0.6s;
  overflow: hidden;
}
.mobile_navigation .sidenav .dropdown-menu a {
  padding-left: 2em;
  background-color: #565656;
}

.mobile_navigation .dropdown-menu.open {
  height: 200px;
}

.mobile_navigation .sidenav-toggle {
  left: 0;
  width:70vw;
  height:100vh;
  overflow: hidden;
}

.mobile_navigation .container {
  font-family: 'roboto';
  z-index: 10;
  padding: 90px 10px 0;
  transition: all 0.6s;
}
.mobile_navigation .container h1 {
  font-size: 2em;
  font-weight: 700;
  margin: 0.5em;
}
.mobile_navigation .container p {
  color: #333;
  margin: 0.5em;
}

.mobile_navigation .container-toggle {
  padding: 90px 5px 0 230px;
}

.mobile_navigation .footer {
  width: 100%;
  background-color: #555555;
}
.mobile_navigation .footer p {
  color: white;
  line-height: 50px;
  text-align: center;
}
