@media screen and (min-width: 601px) {
  #section6 .outer{
    position:relative;
    height:calc(100% - 25vh);
    width: 100%;
  }
#section6 .inner{
  position:relative;
   height:100%;
    width:40%;
    float:left;
}

#section6 .contact_image {
  position: relative;
  background-image: linear-gradient(45deg, #BB1881, #F88B50);
  height:25vh;
  width:100%;
  color:white;
  font-family: 'Roboto',sans-serif;
  font-weight: 900;
  font-size: 60px;
}
#section6 .contact_image_text{
  width:100%;

  text-align: left;
  padding:12vh 0 30px 8vw!important;
}
#section6 .contact_details {
  width:60%;
  height:100%;
  position:relative;
  float:left;
}
#section6 .google_maps {
  width:100%;
  height:60%;
  position:relative;

}
#section6 .contact_address{
  width:100%;
  height:40%;
  position:relative;
}
#section6 .large {
  font-family: 'roboto',sans-serif;
  font-size:20px;
  font-weight:bold;
  color:black;
}

#section6 .medium {
  font-family: 'roboto',sans-serif;
  font-size: 18px;
  font-weight: bold;
  color:gray;
}

#section6 .light {
  font-family: 'roboto',sans-serif;
  font-size: 18px;
  font-weight: normal;
  color:gray;
}
#section6 .address_text_box{
  width:100%;
  height:100%;
  padding:30px;
  text-align: left;
}
#section6 .first{
  position: relative;
  width: 50%;
  height:100%;
  float:left;
}
#section6 .second {
  position:relative;
  width:50%;
  height:100%;
  float:left;

}
#section6 .first li {
  padding:15% 20%;
  text-align: left;
}

#section6 .second li {
  padding:15% 5%;
  text-align: left;
}
}
@media screen and (max-width: 601px) {
  #section6 {
    height:auto!important;
  }
  #section6 .inner, #section6 .outer{
    position:relative;
     height:auto;
      width:100%;
  }
  #section6 .contact_image {
    position: relative;
    background-image: linear-gradient(45deg, #BB1881, #F88B50);
    height:25vh;
    width:100%;
    color:white;
    font-family: 'Roboto',sans-serif;
    font-weight: 900;
    font-size: 60px;
  }
  #section6 .contact_image_text{
    width:100%;

    text-align: left;
    padding:12vh 0 30px 8vw!important;
  }
  #section6 .contact_details {
    width:100%;
    height:80vh;
    position:relative;
  }
  #section6 .large {
    font-family: 'roboto',sans-serif;
    font-size:18px;
    font-weight:bold;
    color:black;
  }

  #section6 .medium {
    font-family: 'roboto',sans-serif;
    font-size: 16px;
    font-weight: bold;
    color:gray;
  }

  #section6 .light {
    font-family: 'roboto',sans-serif;
    font-size: 16px;
    font-weight: normal;
    color:gray;
  }
  #section6 .first{
    position: relative;
    width: 100%;
    height:50%;

  }
  #section6 .second {
    position:relative;
    width:100%;
    padding:0;
    height:50%;


  }
  #section6 .first li {
    padding:6% 15%;
    text-align: left;
  }

  #section6 .second li {
    padding:6% 15%;
    text-align: left;
  }
  #section6 .address_text_box{
    display:none;
  }
}
