* {
  box-sizing: border-box;
}



.mobile_scroll_highlight .selected {
  color: red;
  background-color: #dddddd!important;
}

.mobile_scroll_highlight .nav {
  position: fixed;
  z-index: 1000;
  margin: 0;
  top: 50%;
  right: 0;
  height:70%;
  width:3%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.mobile_scroll_highlight .anchor-link {



  color: rgba(0,0,0,0.4);
  text-decoration: none;
  font-size: 1.3em;
  transition: color 0.3s;
  padding: 0.5em;
  display: block;

  height:12.5%;
  border-bottom:4px black;
  border-top:4px black;
}
